1	BELL	bell	bell	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_	_	_
2	INDUSTRIES	industry	industry	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A0	_	_
3	Inc.	inc.	inc.	NNP	NNP	_	_	2	2	POSTHON	POSTHON	_	_	_	_	_
4	increased	increase	increase	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	increase.01	_	_	_
5	its	its	its	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_	_	_
6	quarterly	quarterly	quarterly	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1	_	_
7	to	to	to	TO	TO	_	_	4	4	DIR	DIR	_	_	A4	_	_
8	10	10	10	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_	_	_
9	cents	cent	cent	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_	_	_
10	from	from	from	IN	IN	_	_	4	4	DIR	DIR	_	_	A3	_	_
11	seven	seven	seven	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_	_	_
12	cents	cent	cent	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_	_	_
14	share	share	share	NN	NN	_	_	12	12	ADV	ADV	_	_	_	_	_
15	.	.	.	.	.	_	_	4	4	P	P	_	_	_	_	_