4099	9	0	Appositions	word.lower=punishable	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=punishable	-1:word.lower=crimes	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=crime	+1:word.lower=by	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=by
4099	15	0	Prepositions	word.lower=for	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=for	-1:word.lower=murder	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=murder	+1:word.lower=hire	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=hire
4099	13	0	Non-Finite modifiers	word.lower=including	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=include	-1:word.lower=,	-1:word.isupper=False	-1:word.istitle=False	-1:postag=,	-1:postag[:2]=,	-1:lemma=,	+1:word.lower=murder	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=murder
4099	7	1	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=new	-1:word.lower=five	-1:word.isupper=False	-1:word.istitle=False	-1:postag=CD	-1:postag[:2]=CD	-1:lemma=five	+1:word.lower=crimes	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=crime
9	14	1	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=access	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=access	+1:word.lower=information	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=information
2060	12	1	Prepositions	word.lower=on	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=on	-1:word.lower=tax	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=tax	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
4111	4	1	Prepositive adjectival modifiers	word.lower=senior	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=senior	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=justice	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=Justice
4111	7	1	Appositions	word.lower=official	word.isupper=False	word.istitle=False	postag=NN	postag[:2]=NN	lemma=official	-1:word.lower=department	-1:word.isupper=False	-1:word.istitle=True	-1:postag=NNP	-1:postag[:2]=NN	-1:lemma=Department	+1:word.lower=,	+1:word.isupper=False	+1:word.istitle=False	+1:postag=,	+1:postag[:2]=,	+1:lemma=,
4111	11	0	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=new	-1:word.lower=the	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=the	+1:word.lower=federal	+1:word.isupper=False	+1:word.istitle=False	+1:postag=JJ	+1:postag[:2]=JJ	+1:lemma=federal
4111	12	0	Prepositive adjectival modifiers	word.lower=federal	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=federal	-1:word.lower=new	-1:word.isupper=False	-1:word.istitle=False	-1:postag=JJ	-1:postag[:2]=JJ	-1:lemma=new	+1:word.lower=drug	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=drug
4111	15	0	Prepositive verbal modifiers	word.lower=related	word.isupper=False	word.istitle=False	postag=VBN	postag[:2]=VB	lemma=relate	-1:word.lower=-	-1:word.isupper=False	-1:word.istitle=False	-1:postag=HYPH	-1:postag[:2]=HY	-1:lemma=-	+1:word.lower=crimes	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=crime
4111	17	0	Appositions	word.lower=punishable	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=punishable	-1:word.lower=crimes	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=crime	+1:word.lower=by	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=by
4112	20	0	Prepositive adjectival modifiers	word.lower=major	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=major	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=part	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=part
4112	5	1	Prepositive adjectival modifiers	word.lower=old	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=old	-1:word.lower=the	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=the	+1:word.lower=issue	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=issue
4112	22	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=part	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=part	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
4112	7	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=issue	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=issue	+1:word.lower=whether	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=whether
2065	1	1	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=new	-1:word.lower=the	-1:word.isupper=False	-1:word.istitle=True	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=The	+1:word.lower=date	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=date
2065	31	0	Prepositive adjectival modifiers	word.lower=current	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=current	-1:word.lower=the	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=the	+1:word.lower=center	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=center
4114	18	0	Prepositive adjectival modifiers	word.lower=capital	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=capital	-1:word.lower=''	-1:word.isupper=False	-1:word.istitle=False	-1:postag=''	-1:postag[:2]=''	-1:lemma=''	+1:word.lower=punishment	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=punishment
4114	11	1	Relative Clauses	word.lower=complained	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma=complain	-1:word.lower=who	-1:word.isupper=False	-1:word.istitle=False	-1:postag=WP	-1:postag[:2]=WP	-1:lemma=who	+1:word.lower=that	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=that
4114	4	1	Prepositive adjectival modifiers	word.lower=ironic	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=ironic	-1:word.lower=an	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=an	+1:word.lower=protest	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=protest
4114	6	0	Prepositions	word.lower=from	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=from	-1:word.lower=protest	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=protest	+1:word.lower=mr.	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=Mr.
2051	7	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=culmination	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=culmination	+1:word.lower=all	+1:word.isupper=False	+1:word.istitle=False	+1:postag=PDT	+1:postag[:2]=PD	+1:lemma=all
2051	25	0	Prepositive adjectival modifiers	word.lower=downward	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=downward	-1:word.lower=continuing	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBG	-1:postag[:2]=VB	-1:lemma=continue	+1:word.lower=trend	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=trend
2051	27	0	Prepositions	word.lower=in	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=in	-1:word.lower=trend	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=trend	+1:word.lower=u.s.	+1:word.isupper=True	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=U.S.
2051	24	1	Prepositive verbal modifiers	word.lower=continuing	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=continue	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=downward	+1:word.isupper=False	+1:word.istitle=False	+1:postag=JJ	+1:postag[:2]=JJ	+1:lemma=downward
2051	47	0	Prepositive adjectival modifiers	word.lower=lower	word.isupper=False	word.istitle=False	postag=JJR	postag[:2]=JJ	lemma=low	-1:word.lower=significantly	-1:word.isupper=False	-1:word.istitle=False	-1:postag=RB	-1:postag[:2]=RB	-1:lemma=significantly	+1:word.lower=dollar	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=dollar
4116	8	1	Prepositive adjectival modifiers	word.lower=federal	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=federal	-1:word.lower=only	-1:word.isupper=False	-1:word.istitle=False	-1:postag=RB	-1:postag[:2]=RB	-1:lemma=only	+1:word.lower=but	+1:word.isupper=False	+1:word.istitle=False	+1:postag=CC	+1:postag[:2]=CC	+1:lemma=but
4118	8	1	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=prosecutors	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=prosecutor	+1:word.lower=disprove	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=disprove
4118	14	0	Prepositive adjectival modifiers	word.lower=statistical	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=statistical	-1:word.lower=any	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=any	+1:word.lower=racial	+1:word.isupper=False	+1:word.istitle=False	+1:postag=JJ	+1:postag[:2]=JJ	+1:lemma=racial
4118	15	0	Prepositive adjectival modifiers	word.lower=racial	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=racial	-1:word.lower=statistical	-1:word.isupper=False	-1:word.istitle=False	-1:postag=JJ	-1:postag[:2]=JJ	-1:lemma=statistical	+1:word.lower=disparities	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=disparity
2071	3	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=trader	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=trader	+1:word.lower=chemical	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=Chemical
2071	22	1	Non-Finite modifiers	word.lower=resulted	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma=result	-1:word.lower=that	-1:word.isupper=False	-1:word.istitle=False	-1:postag=WDT	-1:postag[:2]=WD	-1:lemma=that	+1:word.lower=in	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=in
2079	5	1	Non-Finite modifiers	word.lower=tried	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma=try	-1:word.lower=chemical	-1:word.isupper=False	-1:word.istitle=True	-1:postag=NNP	-1:postag[:2]=NN	-1:lemma=Chemical	+1:word.lower=to	+1:word.isupper=False	+1:word.istitle=False	+1:postag=TO	+1:postag[:2]=TO	+1:lemma=to
2079	13	0	Prepositions	word.lower=for	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=for	-1:word.lower=calls	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=call	+1:word.lower=comment	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=comment
4133	10	1	Appositions	word.lower=seeking	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=seek	-1:word.lower=motion	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=motion	+1:word.lower=a	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=a
4133	12	1	Prepositive adjectival modifiers	word.lower=temporary	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=temporary	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=injunction	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=injunction
4133	14	0	Prepositions	word.lower=against	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=against	-1:word.lower=injunction	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=injunction	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
2088	19	0	Prepositive adjectival modifiers	word.lower=large	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=large	-1:word.lower=taking	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBG	-1:postag[:2]=VB	-1:lemma=take	+1:word.lower=and	+1:word.isupper=False	+1:word.istitle=False	+1:postag=CC	+1:postag[:2]=CC	+1:lemma=and
4138	29	1	Prepositions	word.lower=in	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=in	-1:word.lower=,	-1:word.isupper=False	-1:word.istitle=False	-1:postag=,	-1:postag[:2]=,	-1:lemma=,	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
4138	23	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=projections	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=projection	+1:word.lower=telerate	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=Telerate
4138	4	1	Appositions	word.lower=attorney	word.isupper=False	word.istitle=False	postag=NN	postag[:2]=NN	lemma=attorney	-1:word.lower=an	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=an	+1:word.lower=for	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=for
4138	21	1	Prepositive adjectival modifiers	word.lower=realistic	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=realistic	-1:word.lower=considers	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBZ	-1:postag[:2]=VB	-1:lemma=consider	+1:word.lower=projections	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=projection
4138	5	1	Prepositions	word.lower=for	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=for	-1:word.lower=attorney	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=attorney	+1:word.lower=dow	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=Dow
4141	19	1	Prepositive adjectival modifiers	word.lower=electronic	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=electronic	-1:word.lower=operates	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBZ	-1:postag[:2]=VB	-1:lemma=operate	+1:word.lower=business	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=business
46	25	0	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=right	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=right	+1:word.lower=purchase	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=purchase
46	21	0	Appositions	word.lower=giving	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=give	-1:word.lower=plan	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=plan	+1:word.lower=shareholders	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=shareholder
46	6	1	Appositions	word.lower=maker	word.isupper=False	word.istitle=False	postag=NN	postag[:2]=NN	lemma=maker	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=of	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=of
46	7	1	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=maker	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=maker	+1:word.lower=biotechnology	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=biotechnology
48	6	1	Appositions	word.lower=old	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=old	-1:word.lower=years	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=year	+1:word.lower=,	+1:word.isupper=False	+1:word.istitle=False	+1:postag=,	+1:postag[:2]=,	+1:lemma=,
48	9	1	Prepositive adjectival modifiers	word.lower=senior	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=senior	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=vice	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=vice
48	11	1	Appositions	word.lower=president	word.isupper=False	word.istitle=False	postag=NN	postag[:2]=NN	lemma=president	-1:word.lower=vice	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=vice	+1:word.lower=at	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=at
48	12	1	Prepositions	word.lower=at	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=at	-1:word.lower=president	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=president	+1:word.lower=this	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=this
48	20	1	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=president	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=president	+1:word.lower=its	+1:word.isupper=False	+1:word.istitle=False	+1:postag=PRP$	+1:postag[:2]=PR	+1:lemma=it
48	26	1	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=new	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=position	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=position
48	27	1	Appositions	word.lower=position	word.isupper=False	word.istitle=False	postag=NN	postag[:2]=NN	lemma=position	-1:word.lower=new	-1:word.isupper=False	-1:word.istitle=False	-1:postag=JJ	-1:postag[:2]=JJ	-1:lemma=new	+1:word.lower=.	+1:word.isupper=False	+1:word.istitle=False	+1:postag=.	+1:postag[:2]=.	+1:lemma=.
4145	24	0	Appositions	word.lower=valued	word.isupper=False	word.istitle=False	postag=VBN	postag[:2]=VB	lemma=value	-1:word.lower=receivable	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=receivable	+1:word.lower=at	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=at
4147	29	1	Prepositions	word.lower=on	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=on	-1:word.lower=agreement	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=agreement	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
4152	24	1	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=plan	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=plan	+1:word.lower=pay	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=pay
59	11	1	Prepositive verbal modifiers	word.lower=spoken	word.isupper=False	word.istitle=False	postag=VBN	postag[:2]=VB	lemma=speak	-1:word.lower=-	-1:word.isupper=False	-1:word.istitle=False	-1:postag=HYPH	-1:postag[:2]=HY	-1:lemma=-	+1:word.lower=clarinetist	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=clarinetist
59	16	1	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=new	-1:word.lower=his	-1:word.isupper=False	-1:word.istitle=False	-1:postag=PRP$	-1:postag[:2]=PR	-1:lemma=his	+1:word.lower=album	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=album
59	20	0	Prepositive adjectival modifiers	word.lower=inner	word.isupper=False	word.istitle=True	postag=JJ	postag[:2]=JJ	lemma=Inner	-1:word.lower=``	-1:word.isupper=False	-1:word.istitle=False	-1:postag=``	-1:postag[:2]=``	-1:lemma=``	+1:word.lower=voices	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=Voices
59	21	1	Appositions	word.lower=voices	word.isupper=False	word.istitle=True	postag=NNS	postag[:2]=NN	lemma=Voices	-1:word.lower=inner	-1:word.isupper=False	-1:word.istitle=True	-1:postag=JJ	-1:postag[:2]=JJ	-1:lemma=Inner	+1:word.lower=,	+1:word.isupper=False	+1:word.istitle=False	+1:postag=,	+1:postag[:2]=,	+1:lemma=,
59	54	0	Prepositive adjectival modifiers	word.lower=favorite	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=favorite	-1:word.lower=her	-1:word.isupper=False	-1:word.istitle=False	-1:postag=PRP$	-1:postag[:2]=PR	-1:lemma=her	+1:word.lower=tune	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=tune
59	56	0	Prepositions	word.lower=from	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=from	-1:word.lower=tune	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=tune	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
2109	14	1	Prepositive adjectival modifiers	word.lower=overhead	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=overhead	-1:word.lower=slashing	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBG	-1:postag[:2]=VB	-1:lemma=slash	+1:word.lower=costs	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=cost
2111	17	1	Prepositive adjectival modifiers	word.lower=whole	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=whole	-1:word.lower=his	-1:word.isupper=False	-1:word.istitle=False	-1:postag=PRP$	-1:postag[:2]=PR	-1:lemma=his	+1:word.lower=career	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=career
2111	10	1	Prepositions	word.lower=like	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=like	-1:word.lower=entrepreneur	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=entrepreneur	+1:word.lower=himself	+1:word.isupper=False	+1:word.istitle=False	+1:postag=PRP	+1:postag[:2]=PR	+1:lemma=himself
2111	14	1	Relative Clauses	word.lower='d	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma='d	-1:word.lower=who	-1:word.isupper=False	-1:word.istitle=False	-1:postag=WP	-1:postag[:2]=WP	-1:lemma=who	+1:word.lower=spent	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VBN	+1:postag[:2]=VB	+1:lemma=spend
2111	6	1	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=chance	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=chance	+1:word.lower=demonstrate	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=demonstrate
2116	8	0	Prepositive adjectival modifiers	word.lower=due	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=due	-1:word.lower=any	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=any	+1:word.lower=diligence	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=diligence
78	26	0	Prepositions	word.lower=with	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=with	-1:word.lower=,	-1:word.isupper=False	-1:word.istitle=False	-1:postag=,	-1:postag[:2]=,	-1:lemma=,	+1:word.lower=pictures	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=picture
78	12	0	Appositions	word.lower=written	word.isupper=False	word.istitle=False	postag=VBN	postag[:2]=VB	lemma=write	-1:word.lower=sounds	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=sound	+1:word.lower=by	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=by
78	7	0	Prepositive adjectival modifiers	word.lower=straight	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=straight	-1:word.lower=more	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=more	+1:word.lower=jazz	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=jazz
2130	10	1	Non-Finite modifiers	word.lower=were	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma=be	-1:word.lower=which	-1:word.isupper=False	-1:word.istitle=False	-1:postag=WDT	-1:postag[:2]=WD	-1:lemma=which	+1:word.lower=75	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=75
356	8	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=%	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=%	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
356	11	0	Appositions	word.lower=voting	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=vote	-1:word.lower=shares	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=share	+1:word.lower=at	+1:word.isupper=False	+1:word.istitle=False	+1:postag=IN	+1:postag[:2]=IN	+1:lemma=at
356	5	1	Appositions	word.lower=representing	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=represent	-1:word.lower=holders	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NNS	-1:postag[:2]=NN	-1:lemma=holder	+1:word.lower=75	+1:word.isupper=False	+1:word.istitle=False	+1:postag=CD	+1:postag[:2]=CD	+1:lemma=75
4189	11	0	Prepositions	word.lower=of	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=of	-1:word.lower=%	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=%	+1:word.lower=our	+1:word.isupper=False	+1:word.istitle=False	+1:postag=PRP$	+1:postag[:2]=PR	+1:lemma=our
4189	4	0	Prepositive adjectival modifiers	word.lower=american	word.isupper=False	word.istitle=True	postag=JJ	postag[:2]=JJ	lemma=American	-1:word.lower=the	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=the	+1:word.lower=populace	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=populace
95	1	1	Prepositive adjectival modifiers	word.lower=ridiculous	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=ridiculous	-1:word.lower=several	-1:word.isupper=False	-1:word.istitle=True	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=Several	+1:word.lower=projects	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=project
95	5	1	Non-Finite modifiers	word.lower=including	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=include	-1:word.lower=,	-1:word.isupper=False	-1:word.istitle=False	-1:postag=,	-1:postag[:2]=,	-1:lemma=,	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
95	8	0	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=True	postag=JJ	postag[:2]=JJ	lemma=New	-1:word.lower=``	-1:word.isupper=False	-1:word.istitle=False	-1:postag=``	-1:postag[:2]=``	-1:lemma=``	+1:word.lower=international	+1:word.isupper=False	+1:word.istitle=True	+1:postag=JJ	+1:postag[:2]=JJ	+1:lemma=International
95	9	0	Prepositive adjectival modifiers	word.lower=international	word.isupper=False	word.istitle=True	postag=JJ	postag[:2]=JJ	lemma=International	-1:word.lower=new	-1:word.isupper=False	-1:word.istitle=True	-1:postag=JJ	-1:postag[:2]=JJ	-1:lemma=New	+1:word.lower=economic	+1:word.isupper=False	+1:word.istitle=True	+1:postag=JJ	+1:postag[:2]=JJ	+1:lemma=Economic
95	10	0	Prepositive adjectival modifiers	word.lower=economic	word.isupper=False	word.istitle=True	postag=JJ	postag[:2]=JJ	lemma=Economic	-1:word.lower=international	-1:word.isupper=False	-1:word.istitle=True	-1:postag=JJ	-1:postag[:2]=JJ	-1:lemma=International	+1:word.lower=order	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=Order
95	15	1	Non-Finite modifiers	word.lower=means	word.isupper=False	word.istitle=False	postag=VBZ	postag[:2]=VB	lemma=mean	-1:word.lower=which	-1:word.isupper=False	-1:word.istitle=False	-1:postag=WDT	-1:postag[:2]=WD	-1:lemma=which	+1:word.lower=redistributionism	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=redistributionism
95	17	0	Prepositions	word.lower=from	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=from	-1:word.lower=redistributionism	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=redistributionism	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
95	20	1	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=west	-1:word.isupper=False	-1:word.istitle=True	-1:postag=NNP	-1:postag[:2]=NN	-1:lemma=West	+1:word.lower=pay	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=pay
2144	18	1	Prepositions	word.lower=as	word.isupper=False	word.istitle=False	postag=IN	postag[:2]=IN	lemma=a	-1:word.lower=amount	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=amount	+1:word.lower=yet	+1:word.isupper=False	+1:word.istitle=False	+1:postag=RB	+1:postag[:2]=RB	+1:lemma=yet
2144	35	1	Non-Finite modifiers	word.lower=had	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma=have	-1:word.lower=it	-1:word.isupper=False	-1:word.istitle=False	-1:postag=PRP	-1:postag[:2]=PR	-1:lemma=it	+1:word.lower=bargained	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VBN	+1:postag[:2]=VB	+1:lemma=bargain
2144	12	0	Prepositive adjectival modifiers	word.lower=new	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=new	-1:word.lower=damaged	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBN	-1:postag[:2]=VB	-1:lemma=damage	+1:word.lower=pinkerton	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NNP	+1:postag[:2]=NN	+1:lemma=Pinkerton
2144	5	0	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=failure	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=failure	+1:word.lower=surrender	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=surrender
2144	30	1	Prepositive adjectival modifiers	word.lower=valuable	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=valuable	-1:word.lower=a	-1:word.isupper=False	-1:word.istitle=False	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=a	+1:word.lower=artifact	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=artifact
4194	29	1	Appositions	word.lower=hitting	word.isupper=False	word.istitle=False	postag=VBG	postag[:2]=VB	lemma=hit	-1:word.lower=slowdown	-1:word.isupper=False	-1:word.istitle=False	-1:postag=NN	-1:postag[:2]=NN	-1:lemma=slowdown	+1:word.lower=the	+1:word.isupper=False	+1:word.istitle=False	+1:postag=DT	+1:postag[:2]=DT	+1:lemma=the
2147	34	0	Prepositive adjectival modifiers	word.lower=historical	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=historical	-1:word.lower=carries	-1:word.isupper=False	-1:word.istitle=False	-1:postag=VBZ	-1:postag[:2]=VB	-1:lemma=carry	+1:word.lower=and	+1:word.isupper=False	+1:word.istitle=False	+1:postag=CC	+1:postag[:2]=CC	+1:lemma=and
2148	9	0	Prepositive adjectival modifiers	word.lower=maltese	word.isupper=False	word.istitle=True	postag=JJ	postag[:2]=JJ	lemma=Maltese	-1:word.lower=the	-1:word.isupper=False	-1:word.istitle=True	-1:postag=DT	-1:postag[:2]=DT	-1:lemma=The	+1:word.lower=falcon	+1:word.isupper=False	+1:word.istitle=True	+1:postag=NN	+1:postag[:2]=NN	+1:lemma=Falcon
2148	3	0	Appositions	word.lower=hammett	word.isupper=False	word.istitle=True	postag=NNP	postag[:2]=NN	lemma=Hammett	-1:word.lower=dashiell	-1:word.isupper=False	-1:word.istitle=True	-1:postag=NNP	-1:postag[:2]=NN	-1:lemma=Dashiell	+1:word.lower=,	+1:word.isupper=False	+1:word.istitle=False	+1:postag=,	+1:postag[:2]=,	+1:lemma=,
2148	6	1	Relative Clauses	word.lower=wrote	word.isupper=False	word.istitle=False	postag=VBD	postag[:2]=VB	lemma=write	-1:word.lower=who	-1:word.isupper=False	-1:word.istitle=False	-1:postag=WP	-1:postag[:2]=WP	-1:lemma=who	+1:word.lower=``	+1:word.isupper=False	+1:word.istitle=False	+1:postag=``	+1:postag[:2]=``	+1:lemma=``
101	9	1	Non-Finite modifiers	word.lower=to	word.isupper=False	word.istitle=False	postag=TO	postag[:2]=TO	lemma=to	-1:word.lower=paris	-1:word.isupper=False	-1:word.istitle=True	-1:postag=NNP	-1:postag[:2]=NN	-1:lemma=Paris	+1:word.lower=devise	+1:word.isupper=False	+1:word.istitle=False	+1:postag=VB	+1:postag[:2]=VB	+1:lemma=devise
101	12	0	Prepositive adjectival modifiers	word.lower=next	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=next	-1:word.lower=its	-1:word.isupper=False	-1:word.istitle=False	-1:postag=PRP$	-1:postag[:2]=PR	-1:lemma=it	+1:word.lower=projects	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=project
101	5	0	Prepositive adjectival modifiers	word.lower=biennial	word.isupper=False	word.istitle=False	postag=JJ	postag[:2]=JJ	lemma=biennial	-1:word.lower=its	-1:word.isupper=False	-1:word.istitle=False	-1:postag=PRP$	-1:postag[:2]=PR	-1:lemma=it	+1:word.lower=meetings	+1:word.isupper=False	+1:word.istitle=False	+1:postag=NNS	+1:postag[:2]=NN	+1:lemma=meeting